# Server Configuration
PORT=

# CORS Configuration
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:4000  # Uncomment if needed for frontend security

# CORS_ORIGIN=http://localhost:4000 #for making the frontend url more secure
DB_URL=

NODE_ENV=

# Database Configuration
DB_URL=
